
spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestSpring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=spring
spring.datasource.password=juel350207